# PSP-FTPD configuration file
#
# Uncomment the following line to use FTP server 
# with a user authentication
#
# Uncomment the following line to use FTP server 
# with UMD as root directory 
#
# That way, ftp clients can only see files and
# subdirectories of UMD
#
#auth=umd:zx
#root=disc0:
#
#auth=ms:zx
#root=ms0:
